type: object
properties:
  id:
    type: integer
    description: 环境唯一ID (在更新，添加方法的请求体中无效)
    readOnly: true
    example: 1
  name:
    type: string
    description: 环境名称
    example: dev
  desc:
    type: string
    description: 环境描述
    example: dev环境
  forIt:
    type: boolean
    description: 是否集成测试环境, 默认值 false
    example: false
required:
  - id
  - name
  - desc
  - forIt