type: object
properties:
  id:
    type: integer
    description: 环境唯一ID (在更新，添加方法的请求体中无效)
  name:
    type: string
    description: 环境名称
  desc:
    type: string
    description: 环境描述
  forIt:
    type: boolean
    description: 是否集成测试环境, 默认值 false